# CSC207-Project-Meal-Planner

./: .gitignore  AI_USAGE_GUIDELINES.md  Component Integration.plan.md  Presentation-Script.md  README.md  pom.xml  run-simple.bat  run-simple.ps1  run-with-scenicview.bat  run-with-scenicview.ps1  run.bat  run.ps1  run.sh  scenicView.properties  setup_and_run.bat  setup_and_run.sh
config/: api_keys.properties.example
data/: README.md
data/recipes/: default-breakfast-001.json  default-breakfast-002.json  default-breakfast-003.json  default-breakfast-004.json  default-brunch-001.json  default-comfort-001.json  default-dessert-001.json  default-dinner-001.json  default-dinner-002.json  default-glutenfree-001.json  default-healthy-001.json  default-highprotein-001.json  default-indian-001.json  default-japanese-001.json  default-keto-001.json  default-korean-001.json  default-lowcal-001.json  default-lunch-001.json  default-lunch-002.json  default-lunch-003.json  default-mexican-001.json  default-pasta-001.json  default-quick-001.json  default-salad-001.json  default-sandwich-001.json  default-seafood-001.json  default-soup-001.json  default-steak-001.json  default-thai-001.json  default-vegan-001.json  default-vegan-002.json  default-vegetarian-001.json  recipe-3d62d84f-f4b2-4b07-8998-b6aa54c7b6ef.json  recipe-a7923dd4-2b2a-4e0e-af38-c5ec20e2049e.json  recipe-dc6abd93-5202-40f0-91a9-8f6ff986c0db.json  recipe-dfde951b-f67d-41db-9291-ede7c9b7642c.json  recipe-f4b01678-3c9f-4b2f-a5db-273882807c64.json
data/recipes-test/: recipe-001.json
data/schedules/: 84e5b376-7b74-480d-9590-d443df885a80.json  test-schedule-1.json
data/users/: eden.json  eden27.json
src/main/java/com/mealplanner/: BrowseRecipeGUITest.java
src/main/java/com/mealplanner/app/: AppBuilder.java  FileRecipeRepositoryDemo.java  Launcher.java  Main.java  SessionManager.java  StoreRecipeDemo.java  TestLoadRecipes.java  UseCaseFactory.java
src/main/java/com/mealplanner/config/: ApiConfig.java  AppConfig.java  ConfigLoader.java
src/main/java/com/mealplanner/data_access/api/: ApiResponseParser.java  EdamamApiClient.java  SpoonacularApiClient.java
src/main/java/com/mealplanner/data_access/database/: AdjustServingSizeDataAccessObject.java  BrowseRecipeAPIParser.java  FileRecipeDataAccessObject.java  FileScheduleDataAccessObject.java  FileUserDataAccessObject.java  JsonConverter.java  SearchByIngredientsDataAccessObject.java
src/main/java/com/mealplanner/entity/: DietaryRestriction.java  Ingredient.java  MealPlan.java  MealType.java  NutritionGoals.java  NutritionInfo.java  Recipe.java  Schedule.java  Unit.java  User.java
src/main/java/com/mealplanner/exception/: ApiException.java  DataAccessException.java  InvalidIngredientException.java  InvalidServingSizeException.java  MealPlannerException.java  RecipeNotFoundException.java  ScheduleConflictException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/mealplanner/interface_adapter/: ViewManagerModel.java
src/main/java/com/mealplanner/interface_adapter/controller/: AddMealController.java  AdjustServingSizeController.java  BrowseRecipeController.java  DeleteMealController.java  EditMealController.java  GetRecommendationsController.java  LoginController.java  SearchByIngredientsController.java  SignupController.java  StoreRecipeController.java  UpdateNutritionGoalsController.java  ViewScheduleController.java
src/main/java/com/mealplanner/interface_adapter/presenter/: AdjustServingSizePresenter.java  BrowseRecipePresenter.java  GetRecommendationsPresenter.java  LoginPresenter.java  MealPlanPresenter.java  SearchByIngredientsPresenter.java  SignupPresenter.java  StoreRecipePresenter.java  UpdateNutritionGoalsPresenter.java  ViewSchedulePresenter.java
src/main/java/com/mealplanner/interface_adapter/view_model/: LoginViewModel.java  MealPlanViewModel.java  ProfileSettingsViewModel.java  RecipeBrowseViewModel.java  RecipeDetailViewModel.java  RecipeSearchViewModel.java  RecipeStoreViewModel.java  ScheduleViewModel.java  SignupViewModel.java
src/main/java/com/mealplanner/repository/: RecipeRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/mealplanner/repository/impl/: FileRecipeRepository.java  FileScheduleRepository.java  FileUserRepository.java  InMemoryRecipeRepository.java
src/main/java/com/mealplanner/use_case/adjust_serving_size/: AdjustServingSizeDataAccessInterface.java  AdjustServingSizeInputBoundary.java  AdjustServingSizeInputData.java  AdjustServingSizeInteractor.java  AdjustServingSizeOutputBoundary.java  AdjustServingSizeOutputData.java
src/main/java/com/mealplanner/use_case/browse_recipe/: BrowseRecipeInputBoundary.java  (+5 more)
src/main/java/com/mealplanner/util/: BackgroundTask.java  DateFormatter.java  FontLoader.java  ImageCacheManager.java  IngredientConverter.java  IngredientParser.java  LayoutDebugger.java  NumberUtil.java  NutritionCalculator.java  PasswordUtil.java  RecipeImageMatcher.java  StringUtil.java  ValidationUtil.java
src/main/java/com/mealplanner/view/: BrowseRecipeGUITest.java  BrowseRecipeView.java  DashboardView.java  LoginView.java  MealPlanView.java  ProfileSettingsView.java  RecipeDetailView.java  ScheduleView.java  SearchByIngredientsView.java  SidebarPanel.java  SignupView.java  StoreRecipeView.java  ViewManager.java
src/main/resources/: logback.xml  style.css
src/main/resources/config/: application.properties
src/main/resources/db/: sample-data.json
src/main/resources/fonts/: README.md
src/main/resources/images/: README.md
src/test/java/com/mealplanner/data_access/: FileRecipeDataAccessObjectTest.java
src/test/java/com/mealplanner/entity/: DietaryRestrictionTest.java  IngredientTest.java  MealPlanTest.java  MealTypeTest.java  NutritionGoalsTest.java  NutritionInfoTest.java  RecipeTest.java  ScheduleTest.java  UnitTest.java  UserTest.java
src/test/java/com/mealplanner/use_case/: AdjustServingSizeInteractorTest.java  SearchByIngredientsInteractorTest.java
src/test/java/com/mealplanner/util/: IngredientParserTest.java  PasswordUtilTest.java
(+138 files in other folders)
