#ScenicView properties
#Mon Dec 01 10:46:25 EST 2025
stageWidth=792.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.022376543209876542
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=809.5999755859375
showInvisibleNodes=false
