#ScenicView properties
#Sat Nov 29 23:52:31 EST 2025
stageWidth=800.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.2920061099796334
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=809.5999755859375
showInvisibleNodes=false
